conky.config = {
--==============================================================================

--  2021/06/01
--  this is for conky version 1.10.8 or newer
-- 
--  CURSA - Conky theme
--  ( A part of Eridanus Conky themes pack )
-- 
--  author  : Closebox73
--  license : Distributed under the terms of GNU GPL version 3 or later
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = -30,
  maximum_width = 300,
  minimum_height = 530,
  minimum_width = 300,
  
-- Text settings --
  use_xft = true,
  font = 'Comfortaa:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#5E6A80',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${execi 300 ~/.config/conky/Cursa/scripts/weather.sh}\
${image ~/.config/conky/Cursa/res/line.png -p 75,40 -s 150x3}\
${image ~/.config/conky/Cursa/res/Tri.png -p 135,55 -s 24x14}\
${image ~/.config/conky/Cursa/res/Tri2.png -p 135,455 -s 24x14}\
${image ~/.config/conky/Cursa/res/line.png -p 75,482 -s 150x3}\
${alignc}${voffset}${color1}${font Roboto:size=19}${execi 60 date +"%^A" | sed 's/.\{1\}/& /g;s/ $//'}
${alignc}${voffset 45}${color1}${font Roboto:bold:size=60}${execi 10 date +"%^H" | sed 's/.\{1\}/& /g;s/ $//'}${font Roboto:Light:size=1}
${alignc}${voffset}${color1}${font Roboto:bold:size=60}${execi 10 date +"%^M" | sed 's/.\{1\}/& /g;s/ $//'}${font Roboto:Light:size=1}
${alignc}${voffset}${color}${font Roboto:bold:size=60}${execi 60 date +"%^d" | sed 's/.\{1\}/& /g;s/ $//'}${font Roboto:Light:size=1}
${alignc}${voffset}${color}${font Roboto:bold:size=60}${execi 60 date +"%^m" | sed 's/.\{1\}/& /g;s/ $//'}${font Roboto:Light:size=1}
${alignc}${voffset 65}${color1}${font Roboto:size=19}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}' | sed 's/.\{1\}/& /g;s/ $//'} ° O U T S I D E${font Roboto:Light:size=1}
]]
