conky.config = {
--==============================================================================

--  2021/05/09
--  this is for conky version 1.10.8 or newer
-- 
--  FORNAX - Conky theme
--  ( A part of Eridanus Conky themes pack )
-- 
--  author  : Closebox73
--  license : Distributed under the terms of GNU GPL version 3 or later
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = -50,
  maximum_width = 800,
  minimum_height = 150,
  minimum_width = 800,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'E79069',
  color2 = '4DDAAD',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${voffset 0}${alignc}${font Anurati:size=45}${execi 300 date +%^A | sed 's/.\{1\}/&  /g;s/ $//'}${font}
${voffset 20}${alignc}${font Lemon Milk:size=12}${time %d %B, %Y}
${voffset 10}${alignc}${color0}${font Lemon milk:size=12}<< ${time %H:%M} >>
]]
