conky.config = {
--==============================================================================

--  2021/04/08
--  this is for conky version 1.10.8 or newer
-- 
--  ACHERNAR - Conky theme
--  ( A part of Eridanus Conky themes pack )
-- 
--  author  : Khiky-Merveilles
--  license : Distributed under the terms of GNU GPL version 3 or later
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_middle',
  gap_x = 0,
  gap_y = 0,
  maximum_width = 500,
  minimum_height = 200,
  minimum_width = 500,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FF004C',
  
-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = 'FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = 'false',
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${alignc}${color}${font Brightside:size=65}${execi 600 ~/.config/conky/Achernar/scripts/Greeting.sh}${font Brightside:size=10}
${alignc}${voffset 50}${font Aquatico:bold:size=16}TODAY IS ${color1}${time %^A}
${alignc}${color}${font Roboto:Bold:size=12}${time %d, %B %Y}
${alignc}${voffset 20}${font Aquatico:bold:size=14}${time %I:%M} ${color1}${time %^p}
${image ~/.config/conky/Achernar/res/line.png -s 70x3 -p 110,226}
${image ~/.config/conky/Achernar/res/line.png -s 70x3 -p 320,226}
]]
