conky.config = {
--==============================================================================

--  2021/04/08
--  this is for conky version 1.10.8 or newer
-- 
--  ACHERNAR2 - Conky theme
--  ( A part of Eridanus Conky themes pack )
-- 
--  author  : Khiky-Merveilles
--  license : Distributed under the terms of GNU GPL version 3 or later
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 40,
  gap_y = 60,
  maximum_width = 300,
  minimum_height = 110,
  minimum_width = 300,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FF004C',
  
-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '#FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${execi 300 ~/.config/conky/Achernar/scripts/weather.sh}\
${font Roboto:size=40}${alignr}${voffset -10}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'} °C${font Roboto:size=15}
${alignr}${voffset 0}${font Aquatico:bold:size=12}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}, ${execi 100 cat ~/.cache/weather.json | jq -r '.sys.country'}
${alignr}${voffset -5}${font Comfortaa:italic:size=9}${color1}${alignr}${voffset }It Will be ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description'}
${offset 0}${voffset 0}${execi 100 ~/.config/conky/Achernar/scripts/weather-icon.sh white3 $(cat ~/.cache/weather.json | jq -r '.weather[0].icon')}${image ~/.cache/weather-icon.png -p 30,0 -s 100x100}
]]
