conky.config = {
--==============================================================================

--  2021/06/03
--  this is for conky version 1.10.8 or newer
-- 
--  AZHA - Conky theme
--  ( A part of Eridanus Conky themes pack )
-- 
--  author  : Closebox73
--  license : Distributed under the terms of GNU GPL version 3 or later
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = -30,
  maximum_width = 560,
  minimum_height = 240,
  minimum_width = 560,
  
-- Text settings --
  use_xft = true,
  font = 'Comfortaa:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#DB3C65',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${execi 600 ~/.config/conky/Azha/scripts/day-icon.sh}
${font nasalization:bold:size=28}${alignr 20}${voffset 48}${color1}${time %I:%M %^p}
${font Nasalization:size=15}${offset 260}${color}${voffset 20}${time %d %B %Y}
${image ~/.config/conky/day.png -s 560x230 -p 0,0}
]]
